<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_gray"
    tools:context=".MeetingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/menu_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_meetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fb_margin"
        android:layout_marginLeft="@dimen/fb_margin"
        android:layout_marginTop="@dimen/fb_margin"
        android:layout_marginEnd="@dimen/fb_margin"
        android:layout_marginRight="@dimen/fb_margin"
        android:layout_marginBottom="@dimen/fb_margin"
        android:backgroundTint="@color/primary_green"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/dark_gray"
        app:maxImageSize="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>